{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended" // Prettier 추천 설정 추가
  ],
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unused-imports/no-unused-imports-ts": ["error"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [".*"]
      }
    ]
  }
}
